name: FreeST
version: 3.1.0
license: BSD3
author: "Bernardo Almeida, Andreia Mordido, Vasco T. Vasconcelos"
copyright: "2020 authors"

data-dir: StandardLib
data-files:
  - Prelude.fst
  - List.fst
  - File.fst

dependencies:
  - base >= 4.7 && < 5
  - array <= 0.5.4.0       # alex dependency
  - containers >=0.5.9
  - mtl >= 2.2.1
  - directory >= 1.3.2.0
  - filepath >= 1.4.2
  - optparse-applicative >= 0.16.1.0
  - control-bool >= 0.2.1
  - extra >= 1.7.9       # TODO, replace control-bool and its occurrences, there's no point on having both

executables:
  freest:
    main:                FreeST.hs
    source-dirs:         src
    build-tools:
      - alex
      - happy
    ghc-options: -main-is FreeST -threaded -rtsopts -with-rtsopts=-N

library:
  source-dirs: src
  build-tools:
    - alex
    - happy
  exposed-modules:
    - FreeST
    - Paths_FreeST
    - Bisimulation.Grammar
    - Bisimulation.Bisimulation
    - Elaboration.ResolveDuality
    - Elaboration.Elaboration
#    - Equivalence.Equivalence
    - Equivalence.Normalisation
    - Syntax.Base
    - Syntax.AST
    - Syntax.Type
    - Syntax.Expression
    - Syntax.Kind
    - Syntax.Program
    - Parse.ParseUtils
    - Parse.Read
    - Parse.Unparser
    - Util.Error
    - Util.Warning
#    - Util.PrettyError
    - Util.State
    - Util.CmdLine
#    - Util.PreludeLoader
    - Util.GetTOps
    - Parse.Lexer 
    - Parse.Parser
    - Validation.Subkind
    - Validation.Terminated
    - Validation.Contractive
    - Validation.Rename
    - Validation.Kinding
    - Validation.Substitution
    - Validation.Typing
    - Validation.TypeChecking
    - Interpreter.Builtin
    - Interpreter.Eval
    - Parse.Phase
    - PatternMatch.Phase
    - Elaboration.Phase
    - Validation.Phase
    - PatternMatch.PatternMatch

